<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Carsten Schäfer</Authors>
    <Copyright>Copyright (c) 2022 by Carsten Schäfer</Copyright>
    <VersionPrefix>2.3.2</VersionPrefix>
    <PackageTags>OpilioCraft;PowerShell</PackageTags>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommandBase.fs" />
    <Compile Include="ContentStoreCommand.fs" />
    <Compile Include="RepositoryCommandBase.fs" />
    <Compile Include="RepositoryCommandExtended.fs" />
    <Compile Include="StringTemplateHelper.fs" />
    <Compile Include="Common\GetFingerprint.fs" />
    <Compile Include="Common\AddFingerprint.fs" />
    <Compile Include="Common\GetContentType.fs" />
    <Compile Include="Common\GetExtendedData.fs" />
    <Compile Include="FrameworkRelated\InitializeContentStoreFramework.fs" />
    <Compile Include="RepositoryRelated\SelectItems.fs" />
    <Compile Include="RepositoryItemRelated\RegisterItem.fs" />
    <Compile Include="RepositoryItemRelated\UnregisterItem.fs" />
    <Compile Include="RepositoryItemRelated\Invoke-ItemRule.fs" />
    <Compile Include="RepositoryItemRelated\GetItemStatus.fs" />
    <Compile Include="RepositoryItemRelated\GetItemData.fs" />
    <Compile Include="RepositoryItemRelated\GetItemDetails.fs" />
    <Compile Include="RepositoryItemRelated\GetItemDetail.fs" />
    <Compile Include="RepositoryItemRelated\SetItemDetail.fs" />
    <Compile Include="RepositoryItemRelated\RemoveItemDetail.fs" />
    <Compile Include="RepositoryItemRelated\ResetItemDetails.fs" />
    <Compile Include="RepositoryItemRelated\GetRelations.fs" />
    <Compile Include="RepositoryItemRelated\SetRelation.fs" />
    <Compile Include="RepositoryItemRelated\RemoveRelation.fs" />
    <Compile Include="RepositoryItemRelated\ClearRelations.fs" />
    <Compile Include="RepositoryItemRelated\ExportItemFile.fs" />
    <Compile Include="RepositoryItemRelated\GetOwner.fs" />
    <Compile Include="RepositoryItemRelated\SetDateTaken.fs" />
    <Compile Include="RepositoryItemRelated\RenameManagedFile.fs" />
    <None Include="Common\RenameItemUsingMetadata.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpilioCraft.StringTemplate" Version="1.0.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpilioCraft.ContentStore.Core\OpilioCraft.ContentStore.Core.fsproj">
      <CopyLocal>False</CopyLocal>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
