<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Carsten Schäfer</Authors>
    <Copyright>Copyright (c) 2022 by Carsten Schäfer</Copyright>
    <PackageTags>OpilioCraft;PowerShell</PackageTags>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommandBase.fs" />
    <Compile Include="RepositoryCommand.fs" />
    <Compile Include="ConditionHelper.fs" />
    <Compile Include="InitializeContentStoreFramework.fs" />
    <Compile Include="GetFingerprint.fs" />
    <Compile Include="AddFingerprint.fs" />
    <Compile Include="GetContentType.fs" />
    <Compile Include="GetExtendedData.fs" />
    <Compile Include="RegisterItem.fs" />
    <Compile Include="UnregisterItem.fs" />
    <Compile Include="GetItemStatus.fs" />
    <Compile Include="GetItemData.fs" />
    <Compile Include="GetItemFile.fs" />
    <Compile Include="GetItemDetails.fs" />
    <Compile Include="GetItemDetail.fs" />
    <Compile Include="SetItemDetail.fs" />
    <Compile Include="RemoveItemDetail.fs" />
    <Compile Include="GetRelations.fs" />
    <Compile Include="SetRelation.fs" />
    <Compile Include="RemoveRelation.fs" />
    <Compile Include="ClearRelations.fs" />
    <Compile Include="ResetItemDetails.fs" />
    <Compile Include="GetOwner.fs" />
    <Compile Include="SetDateTaken.fs" />
    <Compile Include="SelectItems.fs" />
    <Compile Include="ExportItems.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpilioCraft.FSharp.Prelude" Version="1.4.3" />
    <PackageReference Include="OpilioCraft.Lisp" Version="1.0.0" />
    <PackageReference Include="OpilioCraft.Lisp.StandardLib" Version="1.0.0" />
    <PackageReference Include="OpilioCraft.ObjectPath" Version="1.0.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpilioCraft.ContentStore.Core\OpilioCraft.ContentStore.Core.fsproj">
      <CopyLocal>False</CopyLocal>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
