# OpilioCraft.ContentStore

./: OpilioCraft.ContentStore.sln
OpilioCraft.ContentStore.Cmdlets/: AddFingerprint.fs  ClearRelations.fs  CommandBase.fs  ConditionHelper.fs  ContentStoreCommand.fs  ExportItemFile.fs  ExportItems.fs  GetContentType.fs  GetExtendedData.fs  GetFingerprint.fs  GetItemData.fs  GetItemDetail.fs  GetItemDetails.fs  GetItemFile.fs  GetItemStatus.fs  GetOwner.fs  GetRelations.fs  InitializeContentStoreFramework.fs  Invoke-ItemRule.fs  OpilioCraft.ContentStore.Cmdlets.fsproj  RegisterItem.fs  RemoveItemDetail.fs  RemoveRelation.fs  RenameManagedFile.fs  RepositoryCommand.fs  RepositoryCommandBase.fs  RepositoryCommandExtended.fs  ResetItemDetails.fs  SelectItems.fs  SetDateTaken.fs  SetItemDetail.fs  SetRelation.fs  StringTemplateHelper.fs  UnregisterItem.fs
OpilioCraft.ContentStore.Cmdlets/Common/: AddFingerprint.fs  GetContentType.fs  GetExtendedData.fs  GetFingerprint.fs  RenameItemUsingMetadata.fs
OpilioCraft.ContentStore.Cmdlets/FrameworkRelated/: InitializeContentStoreFramework.fs
OpilioCraft.ContentStore.Cmdlets/RepositoryItemRelated/: ClearRelations.fs  ExportItemFile.fs  GetItemData.fs  GetItemDetail.fs  GetItemStatus.fs  GetOwner.fs  GetRelations.fs  Invoke-ItemRule.fs  RemoveItemDetail.fs  RemoveRelation.fs  RenameManagedFile.fs  SetItemDetail.fs  SetRelation.fs  UnregisterItem.fs
OpilioCraft.ContentStore.Cmdlets/RepositoryRelated/: SelectItems.fs
OpilioCraft.ContentStore.Core/: Constants.fs  ContentStoreManager.fs  ExifToolHelper.fs  Fingerprint.fs  Heuristik.fs  ItemDetailHelper.fs  Model.fs  OpilioCraft.ContentStore.Core.fsproj  OwnerHelper.fs  Repository.fs  RulesProvider.fs  Settings.fs  Setup.fs  SlotNames.fs  UserSettings.fs  Utils.fs
