<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SlotNames.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="ExifToolHelper.fs" />
    <Compile Include="Fingerprint.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Heuristik.fs" />
    <Compile Include="Repository.fs" />
    <Compile Include="ContentStoreManager.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.7" />
    <PackageReference Include="OpilioCraft.FSharp.Prelude" Version="1.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
