<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPublishable>False</IsPublishable>
    <Authors>Carsten Schäfer</Authors>
    <Copyright>Copyright (c) 2022 by Carsten Schäfer</Copyright>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SlotNames.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="UserSettings.fs" />
    <Compile Include="ExifToolHelper.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Heuristik.fs" />
    <Compile Include="Repository.fs" />
    <Compile Include="ContentStoreManager.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.7" />
    <PackageReference Include="OpilioCraft.FSharp.Prelude" Version="1.3.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
